# Katmanli

./: KatmaniMimari.sln
KatmaliMimari.Uow/: Class1.cs
KatmaniMimari.Core/: BaseRepository.cs  IBaseRepository.cs  KatmaniMimari.Core.csproj
KatmaniMimari.Dal/: KatmaniMimari.Dal.csproj  MyContext.cs
KatmaniMimari.Dal/Migrations/: 20221027111245_ilk.Designer.cs  20221027111245_ilk.cs  MyContextModelSnapshot.cs
KatmaniMimari.Entity/: Personel.cs
KatmaniMimari.Repos/: KatmaniMimari.Repos.csproj
KatmaniMimari.Repos/Abstracts/: IPersonelRep.cs
KatmaniMimari.Repos/Concretes/: PersonelRep.cs
KatmanliMimari.UI/: KatmanliMimari.UI.csproj  Program.cs  appsettings.json
KatmanliMimari.UI/Controllers/: HomeController.cs
KatmanliMimari.UI/Properties/: launchSettings.json
KatmanliMimari.UI/Views/Home/: Index.cshtml
KatmanliMimari.UI/Views/Shared/: _Layout.cshtml
KatmanliMimari.Uow/: IUnitofWork.cs  KatmanliMimari.Uow.csproj  UnitofWork.cs
