<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatmaniMimari.Core\KatmaniMimari.Core.csproj" />
    <ProjectReference Include="..\KatmaniMimari.Dal\KatmaniMimari.Dal.csproj" />
    <ProjectReference Include="..\KatmaniMimari.Dto\KatmaniMimari.Dto.csproj" />
    <ProjectReference Include="..\KatmaniMimari.Entity\KatmaniMimari.Entity.csproj" />
    <ProjectReference Include="..\KatmaniMimari.Repos\KatmaniMimari.Repos.csproj" />
    <ProjectReference Include="..\KatmanliMimari.Uow\KatmanliMimari.Uow.csproj" />
  </ItemGroup>

</Project>
